#spring.datasource.url=jdbc:postgresql://localhost:5432/customers
#spring.datasource.username=root
#spring.datasource.password=123

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#spring.datasource.url=jdbc:h2:mem:fifo
spring.datasource.url = jdbc:h2:~/temp/H2/FIFO;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


